{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ExpenseSplitterDBTest;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "Jwt": {
        "Key": "ThisIsAReallyLongAndSecureKey123456!",
        "Issuer": "yourapp",
        "Audience": "yourusers"
    },
    "AllowedHosts": "*"
}
